[settings]
line_length = 88
lines_after_imports = 2
force_single_line = true
ensure_newline_before_comments = true
known_typing = typing
sections = FUTURE, STDLIB, TYPING, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
